<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script|Herr+Von+Muellerhoff' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Istok+Web|Roboto+Condensed:700' rel='stylesheet' type='text/css'>
  <style>


.split {display:block;float:left;display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display:flex;width: 42%;-webkit-flex-direction:row;-moz-flex-direction:row;flex-direction:row;}
.champion {float:left;display:block;width: 16%;-webkit-flex-direction:row;flex-direction:row;text-align: center;padding: 230px 0\9;}
.champion i {color: #a0a6a8; font-size: 45px;padding: 10px 0; }
.round {display:block;float:left;display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column;width:95%;width:30.8333%\9;}
.split-two {}
.split-one .round {margin: 0 2.5% 0 0;}
.split-two .round {margin: 0 0 0 2.5%;}
.matchup {margin:0;width: 100%;padding: 10px 0;height:60px;-webkit-transition: all 0.2s;transition: all 0.2s;}
.score {font-size: 11px;text-transform: uppercase;float: right;color: #2C7399;font-weight: bold;font-family: 'Roboto Condensed', sans-serif;position: absolute;right: 5px;}
.team {padding: 0 5px;margin: 3px 0;height: 25px; line-height: 25px;white-space: nowrap; overflow: hidden;position: relative;}
.round-two .matchup {margin:0; height: 60px;padding: 50px 0;}
.round-three .matchup {margin:0; height: 60px; padding: 130px 0;}
.round-details {font-family: 'Roboto Condensed', sans-serif; font-size: 13px; color: #2C7399;text-transform: uppercase;text-align: center;height: 40px;}
.champion li, .round li {background-color: #fff;box-shadow: none; opacity: 0.45;}
.current li {opacity: 1;}
.current li.team {background-color: #fff;box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);opacity: 1;}
.vote-options {display: block;height: 52px;}

.share .container {margin: 0 auto; text-align: center;}
.share-icon {font-size: 24px; color: #fff;padding: 25px;}
.share-wrap {max-width: 1100px; text-align: center; margin: 60px auto;}
.final { }


@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
  }

  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

.share-icon {color: #fff; opacity: 0.35; }
.share-icon:hover { opacity:1;  -webkit-animation: pulse 0.5s; animation: pulse 0.5s;}
.date {font-size: 10px; letter-spacing: 2px;font-family: 'Istok Web', sans-serif;color:#3F915F;}



@media screen and (min-width: 981px) and (max-width: 1099px) {
  .container {margin: 0 1%;}
  .champion {width: 14%;}
  .split {width:43%; }
  .split-one .vote-box {margin-left: 138px;}
  .hero p.intro {font-size: 28px;}
  .hero p.year {margin: 5px 0 10px;}

}

@media screen and (max-width: 980px) {
  .container {-webkit-flex-direction:column;-moz-flex-direction:column;flex-direction:column;}
  .split, .champion {width: 90%;margin: 35px 5%;}
  .champion {-webkit-box-ordinal-group:3;-moz-box-ordinal-group:3;-ms-flex-order:3;-webkit-order:3;order:3;}
  .split {border-bottom: 1px solid #b6b6b6; padding-bottom: 20px;}
  .hero p.intro {font-size: 24px;}
  .hero h1 {font-size: 3em; margin: 15px 0;}
  .hero p {font-size: 1em;}
}


@media screen and (max-width: 400px) {

  .split {width: 95%;margin: 25px 2.5%;}
  .round {width:21%;}
  .current {-webkit-flex-grow:1;-moz-flex-grow:1;flex-grow:1;}
  .hero h1 {font-size: 2.15em; letter-spacing: 0;margin:0; }
  .hero p.intro {font-size: 1.15em;margin-bottom: -10px;}
  .round-details {font-size: 90%;}
  .hero-wrap {padding: 2.5em;}
  .hero p.year {margin: 5px 0 10px; font-size: 18px;}

}

body {font-family: 'Istok Web', sans-serif;background: url("http://www.fengshuidana.com/wp-content/uploads/2014/12/HNCK2189-1300x866.jpg") no-repeat #000;background-size: cover;min-height: 100%;margin: 0;}
.hero {position:relative; text-align: center; overflow: hidden; color: #fcfcfc; }
.hero h1 {font-family: 'Holtwood One SC', serif;font-weight: normal;font-size: 5.4em;margin:0 0 20px; text-shadow:0 0 12px rgba(0, 0, 0, 0.5);text-transform: uppercase;letter-spacing:-1px;}
.hero p {font-family: 'Abel', sans-serif;text-transform: uppercase; color: #5CCA87; letter-spacing: 6px;text-shadow:0 0 12px rgba(0, 0, 0, 0.5);font-size: 1.2em;}
.hero-wrap {padding: 3.5em 10px;}
.hero p.intro {font-family: 'Holtwood One SC', serif;text-transform: uppercase;letter-spacing: 1px;font-size: 3em;margin-bottom:-40px;}
.hero p.year {color: #fff; letter-spacing: 20px; font-size: 34px; margin: -25px 0 25px;}
.hero p.year i {font-size: 14px;vertical-align: middle;}
#bracket {overflow:hidden;background-color: #e1e1e1;background-color:rgba(225,225,225,0.9);padding-top: 20px;font-size: 12px;padding: 40px 0;}
.container {
  max-width: 1100px;
  max-width: 95%;
  margin: 0 auto;
  display:block;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction:row;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
}
.col {
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
}
.col:nth-child(odd) { flex: 1; }
.col:nth-child(even) { flex: 5;}

.row {
  height: 60px;
}

.match {
  text-align: center;
  list-style-type: none;
  padding: 0;
  height: 60px;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.match * {
  background-color: white;
  border-left: 0.25rem solid #858585;
  border-right: 0.25rem solid #858585;
  color: #858585;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  font-size: 1.2em;
  border-radius: 0.25rem;
}

.match *:nth-child(1) {
  border-bottom: thin solid #f0f2f2;
}

.match .winner {
  color: #60c645;
  border-left: 0.25rem solid #60c645;
  border-right: 0.25rem solid #60c645;
  font-weight: bold;
}

.match .loser {
  color: #dc563f;
  border-left: 0.25rem solid #dc563f;
  border-right: 0.25rem solid #dc563f;
}

.row:nth-child(1) { 
  color: #2C7399;
  text-transform: uppercase;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.2em;
}

.connector {
  display: flex;
  align-items: center;
  text-align: center;
}

.connector i {
  font-size: 2em;
  margin: auto;
  color: #858585;
}

.connector i.bottom-right {transform: rotate(90deg);}
.connector i.bottom-left {transform: rotate(180deg);}
.connector i.top-left {transform: rotate(270deg);}
.connector i.top-right {transform: rotate(0deg);}
.connector i.right {transform: rotate(45deg);}
.connector i.bottom {transform: rotate(135deg);}
.connector i.left {transform: rotate(225deg);}
.connector i.top {transform: rotate(315deg);}

.connector i.winner {color: #60c645;}
.connector i.loser {color: #dc563f;}

/*
.col:nth-child(1) { background-color: rgb(0,0,0); color: white;}
.col:nth-child(2) { background-color: rgb(128,0,0); color: white; width: 50%;}
.col:nth-child(3) { background-color: rgb(0,128,0); color: white;}
.col:nth-child(4) { background-color: rgb(0,0,128); color: white;}
.col:nth-child(5) { background-color: rgb(128,0,255); }
.col:nth-child(6) { background-color: rgb(128,128,128); }
.col:nth-child(7) { background-color: rgb(255,0,128); }
.col:nth-child(8) { background-color: rgb(255,0,0); }
.col:nth-child(9) { background-color: rgb(0,255,0);}
.col:nth-child(10) { background-color: rgb(0,0,255); color: white; }
.col:nth-child(11) { background-color: rgb(255,255,255); }

.row:nth-child(1) { opacity: 0.1;}
.row:nth-child(2) { opacity: 0.2;}
.row:nth-child(3) { opacity: 0.3;}
.row:nth-child(4) { opacity: 0.4;}
.row:nth-child(5) { opacity: 0.5;}
.row:nth-child(6) { opacity: 0.6;}
.row:nth-child(7) { opacity: 0.7;}
.row:nth-child(8) { opacity: 0.8;}
.row:nth-child(9) { opacity: 0.9;}
.row:nth-child(10) { opacity: 1;}
.row:nth-child(odd) { text-transform: lowercase; }
.row:nth-child(even) { font-weight: bold; filter: grayscale(80%);}
*/


  </style>
  <title>AWT 2018 Finals</title>
</head>
<body>
  <header class="hero">
    <div class="hero-wrap">
      <p class="intro" id="intro">AWT</p>
       <h1 id="headline">Finals</h1>
       <p class="year"><i class="fa fa-star"></i> 2018 <i class="fa fa-star"></i></p>
       <p>At Sonchaux AcroShow</p>
     </div>
  </header>


  <section id="bracket">
    <div class="container">
      <div class="col">
        <div class="row"><p>&nbsp;</p></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row connector"><i class="fas fa-location-arrow bottom-left loser"></i></div>
        <div class="row connector"><i class="fas fa-location-arrow bottom loser"></i></div>
        <div class="row connector"><i class="fas fa-location-arrow bottom loser"></i></div>
        <div class="row connector"><i class="fas fa-location-arrow bottom loser"></i></div>
        <div class="row connector"><i class="fas fa-location-arrow bottom loser"></i></div>
        <div class="row connector"><i class="fas fa-location-arrow bottom-right loser"></i></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row"><p>&nbsp;</p></div>
      </div>
      <div class="col">
        <div class="row"><p>Quarter Finals</p></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row">
          <div class="match">
            <div class="winner">Théo Deblic</div>
            <div class="loser">Jack Pimblett</div>
          </div>
        </div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row">
          <ul class="match">
            <li class="loser">Victor Carrera</li>
            <li class="winner">Axel Fornasier</li>
          </ul>
        </div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row connector">
          <i class="fas fa-location-arrow right loser"></i>
          <i class="fas fa-location-arrow right loser"></i>
          <i class="fas fa-location-arrow right loser"></i>
          <i class="fas fa-location-arrow right loser"></i>
        </div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row"><p>&nbsp;</p></div>
      </div>
      <div class="col">
        <div class="row"><p>&nbsp;</p></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row connector"><i class="fas fa-location-arrow bottom-right winner"></i></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row connector"><i class="fas fa-location-arrow top-right winner"></i></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row connector"><i class="fas fa-location-arrow right loser"></i></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row"><p>&nbsp;</p></div>
      </div>
      <div class="col">
        <div class="row"><p>Semi Finals</p></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row">
          <ul class="match">
            <li class="winner">Théo Deblic</li>
            <li class="loser">Axel Fornasier</li>
          </ul>
        </div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row">
          <ul class="match">
            <li class="winner">Jack Pimblett</li>
            <li class="loser">Victor Carrera</li>
          </ul>
        </div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row"><p>&nbsp;</p></div>
      </div>
      <div class="col">
        <div class="row"><p>&nbsp;</p></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row connector"><i class="fas fa-location-arrow top-right winner"></i></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row connector"><i class="fas fa-location-arrow bottom-right loser"></i></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row connector"><i class="fas fa-location-arrow top-right winner"></i></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row connector"><i class="fas fa-location-arrow bottom-right loser"></i></div>
        <div class="row"><p>&nbsp;</p></div>
      </div>
      <div class="col">
        <div class="row"><p>Finals</p></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row">
          <ul class="match">
            <li class="winner">Théo Deblic</li>
            <li class="loser">Tim Alongi</li>
          </ul>
        </div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row">
          <ul class="match">
            <li class="loser">Axel Fornasier</li>
            <li class="winner">François Ragolski</li>
          </ul>
        </div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row">
          <ul class="match">
            <li class="loser">Jack Pimblett</li>
            <li class="winner">Rafael Goberna</li>
          </ul>
        </div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row">
          <ul class="match">
            <li class="winner">Victor Carrera</li>
            <li class="loser">Horacio Llorens</li>
          </ul>
        </div>
        <div class="row"><p>&nbsp;</p></div>
      </div>
      <div class="col">
        <div class="row"><p>&nbsp;</p></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row connector"><i class="fas fa-location-arrow top-left winner"></i></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row connector"><i class="fas fa-location-arrow bottom-left loser"></i></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row connector"><i class="fas fa-location-arrow top-left winner"></i></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row connector"><i class="fas fa-location-arrow bottom-left loser"></i></div>
        <div class="row"><p>&nbsp;</p></div>
      </div>
      <div class="col">
        <div class="row"><p>Semi Finals</p></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row">
          <ul class="match">
            <li class="loser">François Ragolski</li>
            <li class="winner">Tim Alongi</li>
          </ul>
        </div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row">
          <ul class="match">
            <li class="winner">Rafael Goberna</li>
            <li class="loser">Horacio Llorens</li>
          </ul>
        </div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row"><p>&nbsp;</p></div>
      </div>
      <div class="col">
        <div class="row"><p>&nbsp;</p></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row connector"><i class="fas fa-location-arrow bottom-left winner"></i></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row connector"><i class="fas fa-location-arrow top-left winner"></i></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row connector"><i class="fas fa-location-arrow left loser"></i></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row"><p>&nbsp;</p></div>
      </div>
      <div class="col">
        <div class="row"><p>Quarter Finals</p></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row">
          <ul class="match">
            <li class="winner">François Ragolski</li>
            <li class="loser">Rafael Goberna</li>
          </ul>
        </div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row">
          <ul class="match">
            <li class="loser">Horacio Llorens</li>
            <li class="winner">Tim Alongi</li>
          </ul>
        </div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row connector">
          <i class="fas fa-location-arrow left loser"></i>
          <i class="fas fa-location-arrow left loser"></i>
          <i class="fas fa-location-arrow left loser"></i>
          <i class="fas fa-location-arrow left loser"></i>
        </div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row"><p>&nbsp;</p></div>
      </div>
      <div class="col">
        <div class="row"><p>&nbsp;</p></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row connector"><i class="fas fa-location-arrow bottom-right loser"></i></div>
        <div class="row connector"><i class="fas fa-location-arrow bottom loser"></i></div>
        <div class="row connector"><i class="fas fa-location-arrow bottom loser"></i></div>
        <div class="row connector"><i class="fas fa-location-arrow bottom loser"></i></div>
        <div class="row connector"><i class="fas fa-location-arrow bottom loser"></i></div>
        <div class="row connector"><i class="fas fa-location-arrow bottom-left loser"></i></div>
        <div class="row"><p>&nbsp;</p></div>
        <div class="row"><p>&nbsp;</p></div>
      </div>
    </div>
  </section>
  <section class="share">
      <div class="share-wrap">
        <a class="share-icon" href="#"><i class="fa fa-twitter"></i></a>
        <a class="share-icon" href="#"><i class="fa fa-facebook"></i></a>
        <a class="share-icon" href="#"><i class="fa fa-envelope"></i></a>
      </div>
  </section>
</html>
