<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!-- fix outlook zooming on 120 DPI windows devices -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="telephone=no">
  <title>{{ page.title }}</title>
  
  <style type="text/css">
body {margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
table {border-spacing:0;}
table td {border-collapse:collapse;}
.ExternalClass {width: 100%;}
.ExternalClass, ExternalClass p, ExternalClass span, ExternalClass font, ExternalClass td, ExternalClass div {line-height:100%;}
.ReadMsgBody {width:100%;background-color:#ebebeb;}
table {mso-table-lspace:0pt;mso-table-rspace:0pt;}
img {-ms-interpolation-mode: bicubic;}
.yshortcuts a {border-bottom: none !important;}
@media screen and (max-width: 599px) {.force-row,.container {width:100% !important;max-width:100% !important;}}
@media screen and (max-width: 400px) {.container-padding {padding-left: 12px !important;padding-right: 12px !important;}}
.ios-footer a {color: #aaaaaa !important;text-decoration: underline;}
a[href^="x-apple-data-detectors:"], a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
</style>
</head>
{% assign bgcolor = "#7C0100" %}
{% assign column_color = "#dfdfdf" %}
{% assign title_color = bgcolor %}
{% assign text_color = "#000000" %}
{% assign footer_color = "#AAAAAA" %}
<body style="margin:0; padding:0;" bgcolor="{{ bgcolor }}" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="{{ bgcolor }}">
<tr>
<td align="center" valign="top" bgcolor="{{ bgcolor }}" style="background-color: {{ bgcolor }};">
<br>
<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
<tr>
<td class="container-padding header" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#000000;padding-left:24px;padding-right:24px">
<br /><br />
<a style="text-decoration:none;color:#ffffff;border-color:#ffffff;border-style:solid;border-width:5px !important;letter-spacing:0.075em;line-height:1;padding-top:1rem;padding-bottom:1rem;padding-left:1.75rem;padding-right:1.75rem;text-transform:uppercase;visibility:visible;" href="{{ site.url }}">Coccinailes</a>
<br /><br />
</td>
</tr>
<tr>
<td class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;background-color:{{ column_color }};color:{{ title_color }};padding-left:24px;padding-right:24px"><br /><br />{{ page.title }}</td>
</tr>
<tr>
<td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:{{ column_color }};">
<div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:{{ text_color }};">
{{ page.content }}
</div>
</td>
</tr>
<tr>
<td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:{{ footer_color }};padding-left:24px;padding-right:24px">
<br><br><strong>Coccin'ailes du Pays d'Allevard</strong><br><a href="{{ site.url }}" style="color:#aaaaaa">{{ site.url }}</a><br><br><br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
